﻿[ti:青花瓷]
[ar:周杰伦]
[al:我很忙]
[by:]
[offset:0]
[00:00.00]青花瓷 - 周杰伦
[00:00.74]词：方文山
[00:01.33]曲：周杰伦
[00:02.22]编曲：钟兴民
[00:03.44]
[00:21.98]素胚勾勒出青花笔锋浓转淡
[00:26.29]瓶身描绘的牡丹一如你初妆
[00:30.72]冉冉檀香透过窗心事我了然
[00:35.20]宣纸上走笔至此搁一半
[00:39.69]釉色渲染仕女图韵味被私藏
[00:44.00]而你嫣然的一笑如含苞待放
[00:48.48]你的美一缕飘散
[00:50.95]去到我去不了的地方
[00:55.75]
[00:57.50]天青色等烟雨 而我在等你
[01:01.86]炊烟袅袅升起 隔江千万里
[01:05.79]
[01:06.36]在瓶底书汉隶仿前朝的飘逸
[01:09.99]
[01:10.75]就当我为遇见你伏笔
[01:15.19]天青色等烟雨 而我在等你
[01:19.58]月色被打捞起 晕开了结局
[01:24.05]如传世的青花瓷自顾自美丽
[01:28.01]你眼带笑意
[01:31.22]
[01:50.82]色白花青的锦鲤跃然于碗底
[01:55.20]临摹宋体落款时却惦记着你
[01:59.65]你隐藏在窑烧里千年的秘密
[02:04.09]极细腻犹如绣花针落地
[02:08.61]帘外芭蕉惹骤雨门环惹铜绿
[02:12.94]而我路过那江南小镇惹了你
[02:17.31]在泼墨山水画里
[02:19.80]你从墨色深处被隐去
[02:24.17]
[02:26.45]天青色等烟雨 而我在等你
[02:30.76]炊烟袅袅升起 隔江千万里
[02:35.15]在瓶底书汉隶仿前朝的飘逸
[02:38.98]
[02:39.71]就当我为遇见你伏笔
[02:44.10]天青色等烟雨 而我在等你
[02:48.50]月色被打捞起 晕开了结局
[02:52.96]如传世的青花瓷自顾自美丽
[02:56.85]你眼带笑意
[03:00.36]
[03:01.95]天青色等烟雨 而我在等你
[03:06.27]炊烟袅袅升起 隔江千万里
[03:10.79]在瓶底书汉隶仿前朝的飘逸
[03:15.23]就当我为遇见你伏笔
[03:19.65]天青色等烟雨 而我在等你
[03:24.06]月色被打捞起 晕开了结局
[03:28.50]如传世的青花瓷自顾自美丽
[03:32.38]你眼带笑意