﻿[ti:等你下课(with 杨瑞代)]
[ar:周杰伦]
[al:]
[by:]
[offset:0]
[00:01.74]等你下课(with 杨瑞代) - 周杰伦
[00:08.09]词：周杰伦
[00:10.18]曲：周杰伦
[00:12.61]
[00:15.16]Jay：你住的 巷子里
[00:18.77]我租了一间公寓
[00:21.93]
[00:22.48]为了想与你不期而遇
[00:27.25]
[00:28.55]高中三年 我为什么
[00:31.60]为什么不好好读书
[00:34.55]
[00:35.69]没考上跟你一样的大学
[00:39.89]
[00:40.64]我找了份工作
[00:42.89]
[00:43.73]离你宿舍很近
[00:46.23]
[00:46.98]当我开始学会做蛋饼
[00:50.41]才发现你 不吃早餐
[00:55.24]喔 你又擦肩而过
[00:59.33]
[01:00.01]你耳机听什么
[01:02.52]
[01:03.18]能不能告诉我
[01:05.64]
[01:06.74]合：躺在你学校的操场看星空
[01:13.50]
[01:14.32]教室里的灯还亮着你没走
[01:19.76]
[01:20.78]记得 我写给你的情书
[01:26.32]
[01:27.28]都什么年代了
[01:29.68]
[01:30.54]到现在我还在写着
[01:34.17]总有一天总有一年会发现
[01:39.54]
[01:40.30]有人默默的陪在你的身边
[01:46.10]
[01:46.97]也许 我不该在你的世界
[01:52.47]
[01:53.33]当你收到情书
[01:55.70]
[01:56.78]也代表我已经走远
[02:01.67]
[02:24.25]Gary：学校旁 的广场
[02:27.98]
[02:28.54]我在这等钟声响
[02:31.36]
[02:32.39]等你下课一起走好吗
[02:37.34]Jay：弹着琴 唱你爱的歌
[02:41.52]暗恋一点都不痛苦
[02:43.88]Gary：一点都不痛苦
[02:45.43]Jay：痛苦的是你
[02:46.83]合：根本没看我
[02:49.75]Jay：我唱这么走心
[02:52.23]Gary：这么走心
[02:53.40]Jay：却走不进你心里
[02:55.49]Gary：进你心里
[02:56.96]Jay：在人来人往
[02:58.50]合：找寻着你 守护着你
[03:01.74]不求结局
[03:04.63]合：喔
[03:06.13]Gary：你又擦肩
[03:07.57]合：而过
[03:08.97]
[03:09.62]Jay：我唱告白气球
[03:11.86]
[03:12.94]终于你回了头
[03:15.69]
[03:16.94]合：躺在你学校的操场看星空
[03:23.27]
[03:24.23]教室里的灯还亮着你没走
[03:29.54]
[03:30.58]记得 我写给你的情书
[03:35.76]
[03:37.04]都什么年代了
[03:39.09]
[03:40.19]到现在我还在写着
[03:43.89]总有一天总有一年会发现
[03:49.31]
[03:50.07]有人默默的陪在你的身边
[03:55.87]
[03:56.68]也许 我不该在你的世界
[04:02.12]
[04:02.98]当你收到情书
[04:05.29]
[04:06.59]也代表我已经走远